# The location of the files to analyze
sonar.sources=.

# The value of the property must be the key of the language.
sonar.language=js
sonar.javascript.environments=mocha,node

# Files that must be ignored
sonar.exclusions=node_modules/**/*,dist/**/*

sonar.projectVersion=0.0.1
